spring.application.name=Application Name

spring.datasource.username=database username
spring.datasource.password=database password
spring.datasource.url=jdbc:postgresql://localhost:5432/database name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud_name=cloud name
cloudinary.api_key=apikey
cloudinary.api_secret=apisecret

jwt.secret=JWT secret
